{
  "name": "@dotfiles/root",
  "private": true,
  "description": "",
  "type": "module",
  "scripts": {
    "cy:run": "pnpm --filter ./integration-tests/ cy:run",
    "dev": "pnpm --filter ./integration-tests/ dev",
    "linkspector": "linkspector check",
    "lint": "pnpx oxlint --type-aware && eslint --max-warnings=0 .",
    "prettier": "prettier --check .",
    "tui": "pnpm --filter ./integration-tests/ exec tui"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@umbrelladocs/linkspector": "0.4.7",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-no-only-tests": "3.3.0",
    "eslint-plugin-oxlint": "1.48.0",
    "oxlint": "1.48.0",
    "oxlint-tsgolint": "0.14.1",
    "prettier": "3.8.1",
    "prettier-plugin-organize-imports": "4.3.0",
    "prettier-plugin-packagejson": "3.0.0",
    "typescript-eslint": "8.56.0"
  },
  "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937",
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "cypress",
      "esbuild",
      "node-pty",
      "puppeteer"
    ]
  }
}
