{
  "name": "aerospace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prettier": "3.2.4",
    "prettier-plugin-toml": "2.0.1"
  }
}
